# WTWear

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wtwear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtwear/: HomeFragment.kt  MainActivity.kt  PopUpFragment.kt  ProfileFragment.kt  SavedLocation.kt  SettingsFragment.kt  UnitFormula.kt  UserViewModel.kt  WeatherData.kt  WeatherFragment.kt  WeatherService.kt  unitFormula.kt
app/src/main/java/com/example/wtwear/backend/data/: User.kt  WeatherStack.kt
app/src/main/java/com/example/wtwear/backend/logic/: ClothingLogic.kt  WeatherLogic.kt
app/src/main/java/com/example/wtwear/backend/supabase/: Bindings.kt  Connection.kt  Entities.kt
app/src/main/java/com/example/wtwear/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_right.xml  baseline_home_24.xml  baseline_person_outline_24.xml  baseline_settings_24.xml  baseline_thermostat_24.xml  custom_button.xml  gradient_background.xml  round_back.xml  round_back_icon.xml  selector_icon.xml
app/src/main/res/font/: jost_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pop_up.xml  fragment_profile.xml  fragment_settings.xml  fragment_weather.xml  loading_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/wtwear/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
