<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/round_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:padding="15dp"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/neutralRadioButton"
                    android:layout_width="90dp"
                    android:layout_height="48dp"

                    android:background="@drawable/custom_button"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Neutral"
                    android:textColor="@color/white"
                    android:textSize="@dimen/radio_button_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="0.05dp"
                    android:layout_marginEnd="0.05dp"
                    android:layout_weight="0.2"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="@dimen/radio_button_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="0.05dp"
                    android:layout_marginEnd="0.05dp"
                    android:layout_weight="0.2"
                    android:visibility="invisible" />

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:background="@drawable/custom_button"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Female"
                    android:textColor="@color/white"
                    android:textSize="@dimen/radio_button_text_size"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:padding="15dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/notificationsIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_notifications_active_24"
                    android:background="@drawable/round_back_icon"
                    android:padding="12dp"/>

                <TextView
                    android:id="@+id/notificationsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="Notifications"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/notificationsIcon" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:switchMinWidth="50dp"
                    android:theme="@style/genderSwitch"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:padding="15dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:background="@drawable/round_back_icon"
                    android:padding="12dp"/>

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="@string/location_permissions"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/locationIcon"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/locationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:switchMinWidth="50dp"
                    android:theme="@style/genderSwitch" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/countryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country Code (ISO 2)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/round_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginStart="10sp"
            android:padding="15dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/unitsIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_thermostat_24"
                    android:background="@drawable/round_back_icon"
                    android:padding="12dp"/>

                <TextView
                    android:id="@+id/unitsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:text="@string/units_metric_imperial"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:layout_toEndOf="@+id/unitsIcon" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/unitsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:switchMinWidth="50dp"
                    android:padding="16dp"
                    android:theme="@style/genderSwitch"/>
            </RelativeLayout>
        </LinearLayout>
    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />
    </LinearLayout>
</ScrollView>